cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           realm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rajatsharma/realm#readme>
homepage:       https://github.com/rajatsharma/realm#readme
bug-reports:    https://github.com/rajatsharma/realm/issues
author:         Rajat Sharma
maintainer:     Rajat Sharma
copyright:      2022 Rajat Sharma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rajatsharma/realm

library
  exposed-modules:
      Realm
  other-modules:
      Paths_realm
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , soothsayer
    , text
    , transformers
  default-language: Haskell2010

executable realm
  main-is: Main.hs
  other-modules:
      Paths_realm
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , realm
    , soothsayer
    , text
    , transformers
  default-language: Haskell2010
